<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OZp-Y4-QcE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GOT Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5lX-FS-A2U">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Article" rowHeight="125" id="owC-Ht-3Mh" customClass="ArticleTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="owC-Ht-3Mh" id="Ird-80-AJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNK-p1-wR7">
                                                    <rect key="frame" x="8" y="8" width="530" height="20"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMx-FV-1S9">
                                                    <rect key="frame" x="8" y="36" width="530" height="15"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3E-u9-uT2">
                                                    <rect key="frame" x="8" y="59" width="530" height="57"/>
                                                    <color key="backgroundColor" white="0.74727909482758625" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwG-cP-aVx">
                                                    <rect key="frame" x="546" y="32" width="46" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <connections>
                                                        <action selector="favouriteButtonClick:" destination="owC-Ht-3Mh" eventType="touchUpInside" id="D9x-ey-Ev9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e3E-u9-uT2" firstAttribute="bottom" secondItem="Ird-80-AJ9" secondAttribute="bottomMargin" id="3lX-ZY-nlb"/>
                                                <constraint firstItem="fNK-p1-wR7" firstAttribute="leading" secondItem="Ird-80-AJ9" secondAttribute="leadingMargin" id="6g9-tT-hf3"/>
                                                <constraint firstItem="uwG-cP-aVx" firstAttribute="centerY" secondItem="Ird-80-AJ9" secondAttribute="centerY" id="Avt-bq-afn"/>
                                                <constraint firstItem="fNK-p1-wR7" firstAttribute="top" secondItem="Ird-80-AJ9" secondAttribute="topMargin" id="G1D-Fy-zHi"/>
                                                <constraint firstItem="e3E-u9-uT2" firstAttribute="top" secondItem="KMx-FV-1S9" secondAttribute="bottom" constant="8" symbolic="YES" id="KIF-Qx-KYc"/>
                                                <constraint firstItem="uwG-cP-aVx" firstAttribute="leading" secondItem="e3E-u9-uT2" secondAttribute="trailing" constant="8" symbolic="YES" id="Kck-2k-XnY"/>
                                                <constraint firstItem="uwG-cP-aVx" firstAttribute="leading" secondItem="KMx-FV-1S9" secondAttribute="trailing" constant="8" symbolic="YES" id="TsU-Xh-YxG"/>
                                                <constraint firstItem="KMx-FV-1S9" firstAttribute="top" secondItem="fNK-p1-wR7" secondAttribute="bottom" constant="8" symbolic="YES" id="bp8-5q-9zj"/>
                                                <constraint firstItem="KMx-FV-1S9" firstAttribute="leading" secondItem="e3E-u9-uT2" secondAttribute="leading" id="cgB-3i-dI6"/>
                                                <constraint firstItem="uwG-cP-aVx" firstAttribute="trailing" secondItem="Ird-80-AJ9" secondAttribute="trailingMargin" id="i2n-Kd-Gfz"/>
                                                <constraint firstItem="fNK-p1-wR7" firstAttribute="leading" secondItem="KMx-FV-1S9" secondAttribute="leading" id="jKc-ZO-OJ5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fNK-p1-wR7" secondAttribute="trailing" constant="54" id="mnv-EE-Eui"/>
                                                <constraint firstItem="fNK-p1-wR7" firstAttribute="trailing" secondItem="KMx-FV-1S9" secondAttribute="trailing" id="szR-cw-Zw2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.69459669502617793" green="0.69459669502617793" blue="0.69459669502617793" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="abstractLabel" destination="e3E-u9-uT2" id="5i1-5e-hPG"/>
                                            <outlet property="favouriteButtonOutlet" destination="uwG-cP-aVx" id="0tw-dw-egs"/>
                                            <outlet property="thumbnailLabel" destination="KMx-FV-1S9" id="c3r-Si-93h"/>
                                            <outlet property="titleLabel" destination="fNK-p1-wR7" id="E9b-Mr-jvq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NTp-UF-lDZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fsu-Hf-kwl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ9-TS-xac">
                                <rect key="frame" x="234" y="564" width="131" height="28"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="16"/>
                                <state key="normal" title="Show Favourites">
                                    <color key="titleColor" red="0.69459669502617793" green="0.69459669502617793" blue="0.69459669502617793" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="filterDataButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQ0-N4-KAW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5lX-FS-A2U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0AD-HH-gqI"/>
                            <constraint firstItem="5lX-FS-A2U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Xi-ma-plR"/>
                            <constraint firstItem="5lX-FS-A2U" firstAttribute="centerX" secondItem="UQ9-TS-xac" secondAttribute="centerX" id="7A7-Hf-iac"/>
                            <constraint firstItem="UQ9-TS-xac" firstAttribute="top" secondItem="5lX-FS-A2U" secondAttribute="bottom" constant="8" symbolic="YES" id="iUb-et-NhP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UQ9-TS-xac" secondAttribute="bottom" constant="8" symbolic="YES" id="oeD-HE-lXl"/>
                            <constraint firstAttribute="trailing" secondItem="5lX-FS-A2U" secondAttribute="trailing" id="yYZ-HC-E8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GOT Articles" id="GcG-Hg-W6C"/>
                    <connections>
                        <outlet property="filterDataButtonOutlet" destination="UQ9-TS-xac" id="spA-Di-7hl"/>
                        <outlet property="myTableView" destination="5lX-FS-A2U" id="dik-IE-z1u"/>
                        <segue destination="Z60-cC-cD9" kind="show" identifier="segueID" id="dHq-ye-NWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="355"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kgk-yg-DTY">
            <objects>
                <viewController id="Z60-cC-cD9" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQh-ST-bAI"/>
                        <viewControllerLayoutGuide type="bottom" id="eAp-S2-4k8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lk6-VY-j7j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-9w-xyP">
                                <rect key="frame" x="20" y="72" width="560" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="zFB-M9-QF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFo-cl-wtP">
                                <rect key="frame" x="20" y="107" width="560" height="14"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="74" id="Z5B-N3-lIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlu-qi-Cgd">
                                <rect key="frame" x="20" y="158" width="560" height="17"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w77-zA-OZR">
                                <rect key="frame" x="518" y="535" width="62" height="45"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="33"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="favouriteButtonClick:" destination="Z60-cC-cD9" eventType="touchUpInside" id="ZUm-M3-z74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-6b-waN">
                                <rect key="frame" x="20" y="550" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BHP-Vp-8O3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                <state key="normal" title="Show all article">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openURLInSafariClick:" destination="Z60-cC-cD9" eventType="touchUpInside" id="B0M-5Y-223"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNV-vF-Nnw">
                                <rect key="frame" x="20" y="129" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xTl-cY-fOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.84345366379310349" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlu-qi-Cgd" firstAttribute="leading" secondItem="FNV-vF-Nnw" secondAttribute="leading" id="07a-WM-lDh"/>
                            <constraint firstItem="eAp-S2-4k8" firstAttribute="top" secondItem="c0d-6b-waN" secondAttribute="bottom" constant="20" id="5Xh-eD-Qqq"/>
                            <constraint firstItem="hlu-qi-Cgd" firstAttribute="top" secondItem="FNV-vF-Nnw" secondAttribute="bottom" constant="8" id="8kg-8R-W9s"/>
                            <constraint firstItem="hlu-qi-Cgd" firstAttribute="leading" secondItem="Lk6-VY-j7j" secondAttribute="leadingMargin" id="9AV-wy-afy"/>
                            <constraint firstItem="Rcd-9w-xyP" firstAttribute="trailing" secondItem="Lk6-VY-j7j" secondAttribute="trailingMargin" id="Aoc-G3-l4n"/>
                            <constraint firstItem="FNV-vF-Nnw" firstAttribute="trailing" secondItem="Lk6-VY-j7j" secondAttribute="trailingMargin" id="DEB-bq-O1w"/>
                            <constraint firstItem="oFo-cl-wtP" firstAttribute="top" secondItem="Rcd-9w-xyP" secondAttribute="bottom" constant="8" id="DVf-4J-F2h"/>
                            <constraint firstItem="w77-zA-OZR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="c0d-6b-waN" secondAttribute="trailing" priority="750" constant="468" id="G8a-Ty-B4f"/>
                            <constraint firstItem="hlu-qi-Cgd" firstAttribute="trailing" secondItem="FNV-vF-Nnw" secondAttribute="trailing" id="HDj-98-GZU"/>
                            <constraint firstItem="FNV-vF-Nnw" firstAttribute="top" secondItem="oFo-cl-wtP" secondAttribute="bottom" constant="8" id="Nbk-Oq-I4K"/>
                            <constraint firstItem="w77-zA-OZR" firstAttribute="trailing" secondItem="Lk6-VY-j7j" secondAttribute="trailingMargin" id="QtB-xY-wid"/>
                            <constraint firstItem="oFo-cl-wtP" firstAttribute="trailing" secondItem="Lk6-VY-j7j" secondAttribute="trailingMargin" id="SWA-4P-JFl"/>
                            <constraint firstItem="FNV-vF-Nnw" firstAttribute="leading" secondItem="Lk6-VY-j7j" secondAttribute="leadingMargin" id="UZw-ar-Jrn"/>
                            <constraint firstItem="Rcd-9w-xyP" firstAttribute="leading" secondItem="Lk6-VY-j7j" secondAttribute="leadingMargin" id="UhX-AT-uWZ"/>
                            <constraint firstItem="oFo-cl-wtP" firstAttribute="leading" secondItem="Lk6-VY-j7j" secondAttribute="leadingMargin" id="bBN-JD-fd3"/>
                            <constraint firstItem="c0d-6b-waN" firstAttribute="top" secondItem="hlu-qi-Cgd" secondAttribute="bottom" priority="250" constant="8" id="c7P-te-KYs"/>
                            <constraint firstItem="FNV-vF-Nnw" firstAttribute="trailing" secondItem="oFo-cl-wtP" secondAttribute="trailing" id="dM7-N8-9sk"/>
                            <constraint firstItem="oFo-cl-wtP" firstAttribute="trailing" secondItem="Rcd-9w-xyP" secondAttribute="trailing" id="eDx-kH-8EB"/>
                            <constraint firstItem="oFo-cl-wtP" firstAttribute="leading" secondItem="Rcd-9w-xyP" secondAttribute="leading" id="ibu-nh-mqQ"/>
                            <constraint firstItem="hlu-qi-Cgd" firstAttribute="trailing" secondItem="Lk6-VY-j7j" secondAttribute="trailingMargin" id="kmM-LW-c7H"/>
                            <constraint firstItem="Rcd-9w-xyP" firstAttribute="top" secondItem="NQh-ST-bAI" secondAttribute="bottom" constant="8" id="lAO-G8-nQp"/>
                            <constraint firstItem="c0d-6b-waN" firstAttribute="leading" secondItem="Lk6-VY-j7j" secondAttribute="leadingMargin" id="wRw-uO-kRD"/>
                            <constraint firstItem="eAp-S2-4k8" firstAttribute="top" secondItem="w77-zA-OZR" secondAttribute="bottom" constant="20" id="wkN-eP-Qai"/>
                            <constraint firstItem="FNV-vF-Nnw" firstAttribute="leading" secondItem="oFo-cl-wtP" secondAttribute="leading" id="xGO-I9-i2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abstractLabel" destination="hlu-qi-Cgd" id="ze2-tr-Cyf"/>
                        <outlet property="favouriteButtonOutlet" destination="w77-zA-OZR" id="Cvf-GC-ODl"/>
                        <outlet property="thumbnailLabel" destination="oFo-cl-wtP" id="4aD-gf-fda"/>
                        <outlet property="titleLabel" destination="Rcd-9w-xyP" id="QZo-tA-Qu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6L-nb-NEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MoI-bc-Iye">
            <objects>
                <navigationController id="OZp-Y4-QcE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9a-3V-GGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vhv-O9-9yb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDF-vz-06n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="355"/>
        </scene>
    </scenes>
</document>
